<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">-->
	</head>
	<body>
		<div class="parent">
			<div class="one son">1、one</div>
			<div class="two son">2、two</div>
			<div class="three son">3、three</div>
		</div>
		
		<style type="text/css">
			.parent{
				width: 300px;
				height: 30px;
				line-height: 30px;
				background: wheat;
				display: -webkit-flex;
				justify-content:space-between;
				text-align: center;
			}
			
			.son{
				width: 85px;
				position: relative;
				background-color: red;
				flex: none;
			}
			
			.one:after,.two:after{
				left: 100%;
				top: 50%;
				border: solid transparent;
				content: " ";
				position: absolute;
				pointer-events: none;
				border-left-color: red;
				border-width: 15px;
				margin-top: -15px;
			}
			
			.two:before,.three:before{
				content: " ";
				position: absolute;
				top: 0px;
				left: -14px;
				border-top:15px solid red;
				border-bottom: 15.5px solid red;
				border-left: 14px solid transparent !important;
			}
		</style>
	</body>
</html>
