<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>
		<script src="jquery/jquery.min.js"></script>
		<script type="text/javascript">
			!(function(doc, win) {
				console.log(14 * (doc.documentElement.clientWidth / 320))
				var docEle = doc.documentElement,
				evt = "onorientationchange" in window ? "orientationchange" : "resize",
				fn = function() {
					var width = docEle.clientWidth;
					width && (docEle.style.fontSize = 14 * (width / 320) + "px");
					console.log("hello worlrd")
				};
				win.addEventListener(evt, fn, false);
				doc.addEventListener("DOMContentLoaded", fn, false);
			}(document, window));
		</script>
	</head>
	<body style="margin: 0px;">
		<div class="has-header" style="background: rgb(241,242,247);">
			<div class="rem_header">
				<div class="rem_header_avatar"></div>
				<div class="rem_header_name">PasDajavu</div>
			</div>
			<div class="rem_row" style="margin-top: 7px;">
				<div class="rem_col">
					<div class="rem_col_img"><i class="ion-ionic"></i></div>
					<div class="rem_col_detail">蚂蚁花呗</div>
				</div>
				<div class="rem_col"></div>
				<div class="rem_col"></div>
				<div class="rem_col"></div>
			</div>
		</div>
	</body>
</html>
<style type="text/css">
	.rem_header{
		width: 100%;
		height: 7.2rem;
		padding-top: 1rem;
		background:red;
		
	}
	.rem_header_avatar{
		width: 4rem;
		height: 4rem;
		border-radius: 4rem;
		margin: 0px auto;
		background: black;
	}
	.rem_header_name{
		font-size: 1rem;
		padding: 0.4rem 0rem;
		color: white;
		text-align: center;
	}
	
	.rem_row{
		display: -webkit-box;
	    display: -webkit-flex;
	    -webkit-align-items: center;
	    align-items: center;
		width: 22rem;
	}
	.rem_col{
		-webkit-flex: none;
   		flex: none;
		width: 5.5rem;
		height: 5.5rem;
		border: 1px solid red;
		text-align: center;
	}
	.rem_col_img{
		padding-top: 1rem;
		font-size: 2rem;
	}
	.rem_col_detail{
		font-size: 0.8rem;
	}
</style>
